APP_NAME="Alloom Delivery"
APP_ENV=local
APP_KEY=base64:AZeWgnLp0f1xbvk49rVh2oT6j31QWeXw3QnKN99ugJA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

#this is a "pirate" key... i get it on mapquest website and i did not pay for this :p
MAPQUEST_PUBLIC_KEY=lYrP4vF3Uk5zgTiGGuEzQGwGIVDGuy24
MAPQUEST_SECRET_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alloom_delivery
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1067843
PUSHER_APP_KEY=f5fb5c17616fc23275f4
PUSHER_APP_SECRET=bb2642f8f60acb80194c
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
